2020-04-13 11:35:38 HttpConnector Opening server socket on all host IP addresses
2020-04-13 11:35:38 HttpConnector[8080] Starting background thread
2020-04-13 11:35:38 HttpProcessor[8080][0] Starting background thread
2020-04-13 11:35:38 HttpProcessor[8080][1] Starting background thread
2020-04-13 11:35:38 HttpProcessor[8080][2] Starting background thread
2020-04-13 11:35:38 HttpProcessor[8080][3] Starting background thread
2020-04-13 11:35:38 HttpProcessor[8080][4] Starting background thread
2020-04-13 13:20:25 HttpConnector Opening server socket on all host IP addresses
2020-04-13 13:20:25 HttpConnector[8080] Starting background thread
2020-04-13 13:20:25 HttpProcessor[8080][0] Starting background thread
2020-04-13 13:20:25 HttpProcessor[8080][1] Starting background thread
2020-04-13 13:20:25 HttpProcessor[8080][2] Starting background thread
2020-04-13 13:20:25 HttpProcessor[8080][3] Starting background thread
2020-04-13 13:20:25 HttpProcessor[8080][4] Starting background thread
2020-04-13 13:20:49 HttpConnector Opening server socket on all host IP addresses
2020-04-13 13:20:49 HttpConnector[8080] Starting background thread
2020-04-13 13:20:49 HttpProcessor[8080][0] Starting background thread
2020-04-13 13:20:49 HttpProcessor[8080][1] Starting background thread
2020-04-13 13:20:49 HttpProcessor[8080][2] Starting background thread
2020-04-13 13:20:49 HttpProcessor[8080][3] Starting background thread
2020-04-13 13:20:49 HttpProcessor[8080][4] Starting background thread
HttpConnector Opening server socket on all host IP addresses
HttpConnector[8080] Starting background thread
HttpProcessor[8080][0] Starting background thread
HttpProcessor[8080][1] Starting background thread
HttpProcessor[8080][2] Starting background thread
HttpProcessor[8080][3] Starting background thread
HttpProcessor[8080][4] Starting background thread
